user  nginx;
worker_processes 1;
error_log  /dev/stdout info;
error_log off;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
	use epoll;
	multi_accept on;
}

http {
	upstream app_diemdanh{
		server localhost:5001;
		server localhost:5002;
		server localhost:5003;
		server localhost:5004;
		server localhost:5005;
		server localhost:5006;
		server localhost:5007;
		server localhost:5008;
		server localhost:5009;
		server localhost:5010;
	}
	# upstream app_phone_detection{
	#     server localhost:5002;
	#     server localhost:5007;
	# }
	# upstream app_pose_tracking{
	#     server localhost:5003;
	#     server localhost:5008;
	# }
	# upstream app_head_pose{
	#     server localhost:5004;
	#     server localhost:5009;
	# }
	# upstream app_eye_check{
	#     server localhost:5005;
	#     server localhost:5010;
	# }+
	
	server {
		listen 49999 default_server ssl http2;
		listen [::]:49999 ssl http2;
		server_name aiserver.daotao.ai;
		

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Headers' '*';
		ssl_certificate /etc/nginx/ssl/live/aiserver.daotao.ai/fullchain1.pem;
    	ssl_certificate_key /etc/nginx/ssl/live/aiserver.daotao.ai/privkey1.pem;
		
		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_pass http://app_diemdanh/;    
			proxy_redirect off;
		}

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	}
	server {
		listen 80;
		listen [::]:80;

		server_name aiserver.daotao.ai;
		server_tokens off;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://aiserver.daotao.ai$request_uri;
		}
	}

	# server {
	#     listen 50000;
	#     location / {
	#         proxy_pass http://app_phone_detection/;
	#     }
	# }

	# server {
	#     listen 50001;
	#     location / {
	#         proxy_pass http://app_pose_tracking/;
	#     }
	# }

	# server {
	#     listen 50002;
	#     location / {
	#         proxy_pass http://app_head_pose/;
	#     }
	# }

	# server {
	#     listen 50003;
	#     location / {
	#         proxy_pass http://app_eye_check/;
	#     }
	# }
}