user  nginx;
worker_processes 1;
error_log  /dev/stdout info;
error_log off;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
	use epoll;
	multi_accept on;
}

http {
	upstream app_teacher{
		server localhost:50002;
	}
	
	server {
		listen 5025 default_server ssl http2;
		listen [::]:5025 ssl http2;
		server_name aiserver.daotao.ai;
		
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Headers' '*';
		ssl_certificate /etc/nginx/ssl/live/aiserver.daotao.ai/fullchain1.pem;
    	ssl_certificate_key /etc/nginx/ssl/live/aiserver.daotao.ai/privkey1.pem;
		
		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_pass http://app_teacher/;    
			proxy_redirect off;
		}

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	}
	server {
		listen 5024;
		listen [::]:5024;

		server_name aiserver.daotao.ai;
		server_tokens off;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	}
}